<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExecuteManager::SetOrder(char**):ExecuteManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(orderArray[0])">
            </PersistentString>
            <PersistentString
               value = "sizeof(char)">
            </PersistentString>
            <PersistentString
               value = "*orderArray">
            </PersistentString>
            <PersistentString
               value = "sizeof(orderArray)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
