<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExecuteManager::SetOrder(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):ExecuteManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "orderArray[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExecuteManager::SetOrder(char**):ExecuteManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(orderArray[0])">
            </PersistentString>
            <PersistentString
               value = "sizeof(char)">
            </PersistentString>
            <PersistentString
               value = "*orderArray">
            </PersistentString>
            <PersistentString
               value = "sizeof(orderArray)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExecuteManager::Execute():ExecuteManager.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
